<html>

<head>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-map.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
    <script src="https://cdn.anychart.com/geodata/latest/custom/world/world.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
    <script src="./cities.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapcontainer {
            width: 100%;
            height: calc(100% - 60px);
        }

        .toolbar {
            padding: 15px;
            width: 100%;
            height: 80px;
            background: #3A4750;
            font-family: sans-serif;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #130f40;
            font-family: 'Lato' !important;
        }

        .search-box {
            width: 100%;
            height: 50px;
            position: relative;
        }

        .input-search {
            height: 50px;
            width: 50px;
            border-style: none;
            padding: 10px;
            font-size: 18px;
            letter-spacing: 2px;
            outline: none;
            border-radius: 25px;
            transition: all .5s ease-in-out;
            background-color: #22a6b3;
            padding-right: 40px;
            color: #fff;
        }

        .input-search::placeholder {
            color: rgba(255, 255, 255, .5);
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: 100;
        }

        .btn-search {
            width: 50px;
            height: 50px;
            border-style: none;
            font-size: 20px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            right: 0px;
            color: #ffffff;
            background-color: transparent;
            pointer-events: painted;
            background: url("./search.png");
            background-size: 35px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-search:focus~.input-search {
            width: 300px;
            border-radius: 0px;
            background-color: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        }

        .input-search:focus {
            width: 300px;
            border-radius: 0px;
            background-color: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        }
    </style>
</head>

<body>

    <div class="toolbar">

        <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder="Type to Search...">
        </div>
    </div>

    <div id="mapcontainer">
        <div id="map"></div>
    </div>
    <div id="line"> </div>


    <script>

        var map;
        anychart.onDocumentReady(function () {
            anychart.data.loadJsonFile(
                // The data used in this sample can be obtained from the CDN
                'https://cdn.anychart.com/samples-data/maps-general-features/world-mammal-species-theatened.json',
                function (data) {
                    map = anychart.map();

                    /* set map title and title settings
                    map
                        .title()
                        .enabled(true)
                        .padding([10, 0, 10, 0])
                        .text('World Map with Weather Data\n');*/

                    // Sets geodata using https://cdn.anychart.com/geodata/latest/custom/world/world.js
                    map.geoData('anychart.maps.world');

                    // set chart padding
                    map.padding(0);

                    // set polygon marquee colors
                    map.selectPolygonMarqueeFill('#333 .3');
                    map.selectPolygonMarqueeStroke('#333');

                    // create bubble series
                    var series = map.bubble(data);

                    // set chart bubble settings
                    map.minBubbleSize('.7%').maxBubbleSize('7%');

                    // set bubble series settings
                    series.fill('red .6').stroke('#333').selectionMode('multi-select');

                    // listen pointsSelect event
                    map.listen('pointsSelect', function () {
                        // get selected points
                        var points = map.getSelectedPoints();
                        // update chart title
                        updateChartTitle(points);
                    });

                    // create zoom controls
                    var zoomController = anychart.ui.zoom();
                    zoomController.render(map);

                    // set container id for the chart
                    map.container('map');
                    // initiate chart drawing
                    map.draw();
                }
            );
        });

        // helper function to update chart title on points select
        function updateChartTitle(points) {
            // get selected points sizes sum
            var selectedPointsSize = points.reduce(function (sum, point) {
                return sum + point.get('size');
            }, 0);

            // set new chart title
            map
                .title()
                .text(
                    'World Mammals Species Threatened , by country\n' +
                    selectedPointsSize +
                    '  Mammal Species threatened in selected area in 2018 '
                );
            
        }

    </script>
    <script>
        anychart.onDocumentReady(function () {
            

            // Creates data.
            var dataSet = anychart.data.set([
                ['Point A', 231],
                ['Point B', 131],
                ['Point C', 212],
                ['Point D', 94]
            ]);

            var data = dataSet.mapAs({ x: 0, value: 1 });

            var chart = anychart.line(data);
            chart.title('Create data set');
            chart.container('line');
            chart.draw();
        });
    </script>
</body>

</html>